library(tidyverse)
library(openxlsx)
library(kableExtra)

# Setup ########################################################################
year=2021

school_colors <- read.xlsx("C:/Users/DanielSmith/Dropbox/program_project/CFB/school_colors/school_colors.xlsx")
data <- read.csv("C:/Users/DanielSmith/Dropbox/program_project/CFB/data/FBS/experiment/SEC_stats_2021.csv")

SECteams <- scan("C:/Users/DanielSmith/Dropbox/program_project/CFB/data/FBS/SEC_teams.csv", sep = ",", what = "")
# Bama vs opp ------------------------------------------------------------------
Bama.opps <- c("Florida", "Ole Miss", "Texas A&M", "Mississippi State", "Tennessee", "LSU", "Arkansas", "Auburn", "Georgia")


#SECteams_Avg <- lapply(SECteams, paste0, "_Avg")
SECteams.Avg <-  append(SECteams, lapply(SECteams, paste0, "_Avg"))


penalty.colors <- c()
team.colors <- c()
team.avg.colors <- c()
for(team in SECteams)
{
  team.colors <- append(team.colors, unlist(school_colors %>%  filter(School == team))[[2]])
  team.avg.colors <- append(team.avg.colors, unlist(school_colors %>%  filter(School == team))[[3]])
}
#team.colors
#team.avg.colors

#team.colors.avg <- append(team.colors, team.avg.colors)
#team.colors.avg

#penalty.colors <- setNames(team.colors, SECteams)
#penalty.colors <- setNames(team.colors.avg, SECteams.Avg)
penalty.colors <- setNames(c(team.colors, team.avg.colors), SECteams.Avg)
#penalty.colors

# Penalties Avg ################################################################

penalties.team.vs <-  data %>% 
  select(Team, Opponent, Penalties.No) %>% 
  filter(Opponent %in% SECteams) %>% 
  pivot_wider(names_from = Opponent, values_from = Penalties.No) 
t.avg = c()
for(i in 1:14)
{
  t.avg <- append(t.avg, mean(unlist(penalties.team.vs[i,2:15]), na.rm = TRUE))
}
t.avg
penalties.team.vs <- penalties.team.vs %>% 
  add_column(Avg = t.avg)
penalties.team.vs

{
  penalties.team.vs.long <- penalties.team.vs %>% pivot_longer(!Team, names_to = "Opponent", values_to = "Count", values_drop_na = TRUE)
  penalties.team.vs.long <- penalties.team.vs.long %>% unite(TeamOpp, Team, Opponent)
  penalties.team.vs.long
  
  SEC_all_penalties_avg <- penalties.team.vs.long %>% filter(TeamOpp %in% SECteams.Avg)
  # SEC.sampling.avg <- mean(SEC_all_penalties_avg$Count)
  # SEC.sampling.sd <- sd(SEC_all_penalties_avg$Count)  
  SEC.avg <- mean(unlist(penalties.team.vs %>% select(!c(Avg, Team))), na.rm = TRUE)
  SEC.sd <- sd(unlist(penalties.team.vs %>% select(!c(Avg, Team))), na.rm = TRUE)
  #SEC.avg
  #SEC.sd
  
  for(opp in Bama.opps)
  {
    t <- penalties.team.vs.long %>% filter(TeamOpp %in% c(paste0("Alabama_", opp), "Alabama_Avg", paste0(opp,"_Alabama"), paste0(opp,"_Avg")))
    t$TeamOpp[[1]] <- "Alabama"
    t$TeamOpp[[3]] <- opp
    
    
      p <- ggplot(t, aes(TeamOpp, Count, fill=TeamOpp)) +
      geom_hline(yintercept = SEC.avg, linetype='dashed') +
      geom_hline(yintercept = SEC.avg-SEC.sd, linetype='dotdash') +
      geom_hline(yintercept = SEC.avg+SEC.sd, linetype='dotdash') +
      geom_bar(stat = "identity") +
      scale_y_continuous(breaks = seq(0, 20, by = 1)) +
      scale_fill_manual(values = penalty.colors) +
      theme(legend.position="none",
            axis.title.x = element_blank()) +
      ggtitle(paste(year, " Alabama vs ", opp,": ", "Mean(SEC) = ", sprintf("%1.3f", SEC.avg), ", sd(SEC) = ", sprintf("%1.3f", SEC.sd)))
    #p
    
    file.prefix <- paste0("./graphs/Alabama-",opp,"-Avg-",year,"-")
    ggsave(paste0(file.prefix,"02-penalty.avg.bar.png"), plot = p, device = "png", units = "px", height = 2000, width = 2000)
  }
}

{
  SEC_all_penalties_avg.NiceName <- SEC_all_penalties_avg
  SEC_all_penalties_avg.NiceName$TeamOpp <- SECteams
  
  #penalty.colors.avg <- setNames(team.colors, SECteams_Avg)
  penalty.colors <- setNames(team.colors, SECteams)
  
  p <-  ggplot(SEC_all_penalties_avg.NiceName, aes(TeamOpp, Count, fill=TeamOpp)) +
    geom_hline(yintercept = SEC.avg, linetype='dashed') +
    geom_hline(yintercept = SEC.avg-SEC.sd, linetype='dotdash') +
    geom_hline(yintercept = SEC.avg+SEC.sd, linetype='dotdash') +
    geom_bar(stat = "identity") +
    scale_y_continuous(breaks = seq(0, 20, by = 1)) +
    scale_fill_manual(values = penalty.colors, name="SEC Teams")+
    theme(axis.title.x = element_blank()) +
    ggtitle(paste(year, " SEC Teams average per game penaltes: ", "Mean(SEC) = ", sprintf("%1.3f", SEC.avg), ", sd(SEC) = ", sprintf("%1.3f", SEC.sd)))
  p
  file.prefix <- paste0("./graphs/SEC-",year,"-Avg-")
  ggsave(paste0(file.prefix,"01-penalties.bar.png"), plot = p, device = "png", units = "px", height = 2000, width = 4000)
}


SEC.avg.table <- penalties.team.vs %>% select(Team, Avg) %>% mutate(Avg = sprintf("%1.3f", Avg))
SEC.avg.table
my_table_down <- kable(SEC.avg.table,
                       "html",
                       col.names = c("Team", "Avg"),
                       caption = "SEC average penalties: 2021",
                       table.attr = "border='1'")
cat(my_table_down, file = "./graphs/SEC.avg.table.txt")


#mean(unlist(penalties.team.vs %>% filter(Team == "Alabama") %>% select(!c(Avg, Team, Georgia))), na.rm = TRUE)


# Check for normality:
# qqnorm(t.avg, main = 'Normal')
# qqline(t.avg)
# 
# ks.test(t.avg, "pnorm")